Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse 4 Bazel
Bundle-SymbolicName: com.google.devtools.bazel.e4b;singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: com.google.devtools.bazel.e4b.Activator
Bundle-Vendor: The Bazel Authors
Require-Bundle: org.eclipse.ui.console,
 org.eclipse.core.jobs,
 org.eclipse.jface,
 javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: third_party/guava/guava-19.0.jar,
 third_party/json/json-20160212.jar,
 bin/
Import-Package: org.eclipse.ui.dialogs
